{
  "name": "personal-tech-blog-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm sync:content && pnpm --filter @personal-tech-blog/blog dev",
    "sync:content": "pnpm --filter @personal-tech-blog/content-sync sync",
    "index:private": "pnpm --filter @personal-tech-blog/private-wiki-index index",
    "test": "pnpm --filter @personal-tech-blog/content-sync test && pnpm --filter @personal-tech-blog/private-wiki-index test && pnpm --filter @personal-tech-blog/blog test",
    "build": "pnpm --filter @personal-tech-blog/content-sync build && pnpm sync:content && pnpm --filter @personal-tech-blog/private-wiki-index build && pnpm index:private && pnpm --filter @personal-tech-blog/blog build",
    "typecheck": "pnpm --filter @personal-tech-blog/content-sync typecheck && pnpm --filter @personal-tech-blog/private-wiki-index typecheck && pnpm --filter @personal-tech-blog/blog typecheck"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  },
  "volta": {
    "node": "24.17.0"
  }
}
