{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build:blog",
  "outputDirectory": "apps/blog/.next",
  "framework": "nextjs",
  "redirects": [
    {
      "source": "/",
      "destination": "/posts/",
      "permanent": false
    }
  ]
}
